{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Host=172.17.0.3;Port=5432;Username=visapline;Password=visapline;Database=desarrollo;Pooling=false;Minimum Pool Size=0;CommandTimeout=0;Timeout=600;ConnectionIdleLifetime=600;KeepAlive=10;"
    },

  "Jwt": {
    "Key": "cIXdSuayvpQUaucRqCrKwGwNcmsJFapO1234",
    "Issuer": "http://pruebaca.somee.com/",
    "Audience": "https://ca.adsodev.com/",
    "Subject": "baseWebApiSubjet"
  }
}
